0 a2_data.csv

1. First Table
----------------------------
11
-------------------
#	species,	colour,	    count,	area,	        notes
2:	bear,	    black,	    2,	    Kananaskis,	    mother and cub
3:	deer,	    tan,	    4,	    Elbow Valley,	by the road
4:	moose,	    dark,	    1,	    Elbow Valley,	by the road
5:	raven,	    black,	    4,	    Calgary,	    overhead
6:	rabbit,	    white,	    100,	McLean Creek,	lots of rabbits
7:	deer,	    tan,	    2,	    Barrier Lake,	in the parking lot
8:	squirrel,	red,	    4,	    Barrier Lake,	large middens
9:	bear,	    grizzled,	1,	    Banff,	        the Boss
10:	bear,	    grizzled,	1,	    Johnson Canyon,	the Boss
11:	pika,	    brown,	    2,	    Lake Louise,	    
12:	pika,	    brown,	    1,	    Lake Agnes,	    in the rockpile 
-------------------

2. Sort By Colour
----------------------------
11
-------------------
#	species,	colour,	    count,	area,	        notes
 2:	bear,	    black,	    2,	    Kananaskis,	    mother and cub
 5:	raven,	    black,	    4,	    Calgary,	    overhead
11:	pika,	    brown,	    2,	    Lake Louise,	    
12:	pika,	    brown,	    1,	    Lake Agnes,	    in the rockpile 
 4:	moose,	    dark,	    1,	    Elbow Valley,	by the road
 9:	bear,	    grizzled,	1,	    Banff,	        the Boss
10:	bear,	    grizzled,	1,	    Johnson Canyon,	the Boss
 8:	squirrel,	red,	    4,	    Barrier Lake,	large middens
 3:	deer,	    tan,	    4,	    Elbow Valley,	by the road
 7:	deer,	    tan,	    2,	    Barrier Lake,	in the parking lot
 6:	rabbit,	    white,	    100,	McLean Creek,	lots of rabbits
-------------------

3. Select colour = black 
----------------------------
2
-------------------
#	species,	colour,	count,	area,	    notes
2:	bear,	    black,	2,	    Kananaskis,	mother and cub
5:	raven,	    black,	4,	    Calgary,	overhead
-------------------

4 Project species, count, notes
-------------------------------
11
-------------------
 #	species,	count,	notes
 2:	bear,	    2,	    mother and cub
 5:	raven,	    4,	    overhead
11:	pika,	    2,	    
12:	pika,	    1,	    in the rockpile 
 4:	moose,	    1,	    by the road
 9:	bear,	    1,	    the Boss
10:	bear,	    1,	    the Boss
 8:	squirrel,	4,	    large middens
 3:	deer,	    4,	    by the road
 7:	deer,	    2,	    in the parking lot
 6:	rabbit,	    100,	lots of rabbits
-------------------